input {
    stdin{
       type=>"stdin-type"
    }
	file {
	  	codec => json
	  	path => "E:/elk/elastic/logs/2017-06-20.json" 
		type => "prodlog"
	}
}
 
output {
    stdout {
		codec => rubydebug
	}
	
	if "_jsonparsefailure" not in [tags] {
	  	elasticsearch {
	  }
	}
 
}
